{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c5b5b8a2",
   "metadata": {},
   "source": [
    "# Analyse der generierten Pressemitteilungen\n",
    "\n",
    "Dieses Notebook dient der Analyse der mit dem Teuken-Modell generierten Pressemitteilungen. Wir vergleichen die generierten Texte mit den Original-Pressemitteilungen und untersuchen verschiedene Aspekte wie Länge, Struktur und Qualität."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7f29ab01",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/CourtPressGER/.venv-cpu/lib/python3.12/site-packages/matplotlib/style/core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/CourtPressGER/.venv-cpu/lib/python3.12/site-packages/matplotlib/__init__.py:903\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    902\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    904\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/CourtPressGER/.venv-cpu/lib/python3.12/site-packages/matplotlib/__init__.py:880\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    879\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m880\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    881\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# Setze den Stil für bessere Visualisierungen\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      9\u001b[39m sns.set_palette(\u001b[33m\"\u001b[39m\u001b[33mhusl\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Konfiguriere die Anzeige von Pandas\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/CourtPressGER/.venv-cpu/lib/python3.12/site-packages/matplotlib/style/core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from pathlib import Path\n",
    "\n",
    "# Setze den Stil für bessere Visualisierungen\n",
    "plt.style.use('seaborn')\n",
    "sns.set_palette(\"husl\")\n",
    "\n",
    "# Konfiguriere die Anzeige von Pandas\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.max_rows', 100)\n",
    "pd.set_option('display.width', None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ba2ee95",
   "metadata": {},
   "source": [
    "## 1. Daten laden und vorbereiten"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b21bbf3f",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'pd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Lade die generierten Pressemitteilungen\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m generated_df = \u001b[43mpd\u001b[49m.read_csv(\u001b[33m'\u001b[39m\u001b[33mdata/generation/teuken-7b_results.csv\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Lade den Original-Datensatz für den Vergleich\u001b[39;00m\n\u001b[32m      5\u001b[39m original_df = pd.read_csv(\u001b[33m'\u001b[39m\u001b[33mdata/processed/cases_prs_synth_prompts_subset.csv\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'pd' is not defined"
     ]
    }
   ],
   "source": [
    "# Lade die generierten Pressemitteilungen\n",
    "generated_df = pd.read_csv('data/generation/teuken-7b_results.csv')\n",
    "\n",
    "# Lade den Original-Datensatz für den Vergleich\n",
    "original_df = pd.read_csv('data/processed/cases_prs_synth_prompts_subset.csv')\n",
    "\n",
    "# Zeige die ersten Zeilen\n",
    "print(\"Generierte Pressemitteilungen:\")\n",
    "display(generated_df.head())\n",
    "print(\"\\nOriginal-Datensatz:\")\n",
    "display(original_df.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0d7c123d",
   "metadata": {},
   "source": [
    "## 2. Grundlegende Statistiken"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "214ef6c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_text_stats(text):\n",
    "    \"\"\"Berechnet grundlegende Statistiken für einen Text.\"\"\"\n",
    "    if pd.isna(text):\n",
    "        return pd.Series({'length': 0, 'words': 0, 'sentences': 0})\n",
    "    \n",
    "    # Berechne Länge in Zeichen\n",
    "    length = len(str(text))\n",
    "    \n",
    "    # Berechne Anzahl der Wörter\n",
    "    words = len(str(text).split())\n",
    "    \n",
    "    # Berechne Anzahl der Sätze (einfache Approximation)\n",
    "    sentences = len([s for s in str(text).split('.') if s.strip()])\n",
    "    \n",
    "    return pd.Series({'length': length, 'words': words, 'sentences': sentences})\n",
    "\n",
    "# Berechne Statistiken für beide Datensätze\n",
    "generated_stats = generated_df['generated_pr_teuken'].apply(calculate_text_stats)\n",
    "original_stats = original_df['summary'].apply(calculate_text_stats)\n",
    "\n",
    "# Zeige Zusammenfassung\n",
    "print(\"Statistiken für generierte Pressemitteilungen:\")\n",
    "display(generated_stats.describe())\n",
    "print(\"\\nStatistiken für Original-Pressemitteilungen:\")\n",
    "display(original_stats.describe())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5230a860",
   "metadata": {},
   "source": [
    "## 3. Visualisierung der Textlängen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3eb90a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(12, 6))\n",
    "\n",
    "# Erstelle Boxplots für beide Datensätze\n",
    "data = [generated_stats['words'], original_stats['words']]\n",
    "plt.boxplot(data, labels=['Generiert', 'Original'])\n",
    "\n",
    "plt.title('Vergleich der Wortanzahl')\n",
    "plt.ylabel('Anzahl der Wörter')\n",
    "plt.grid(True, alpha=0.3)\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b3ebe1b",
   "metadata": {},
   "source": [
    "## 4. Qualitative Analyse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec060690",
   "metadata": {},
   "outputs": [],
   "source": [
    "def display_comparison(idx):\n",
    "    \"\"\"Zeigt einen Vergleich zwischen generierter und Original-Pressemitteilung.\"\"\"\n",
    "    print(f\"\\nVergleich für Eintrag {idx}:\")\n",
    "    print(\"\\nGenerierte Pressemitteilung:\")\n",
    "    print(generated_df.iloc[idx]['generated_pr_teuken'])\n",
    "    print(\"\\nOriginal-Pressemitteilung:\")\n",
    "    print(original_df.iloc[idx]['summary'])\n",
    "    print(\"\\n\" + \"=\"*80)\n",
    "\n",
    "# Zeige einige Beispiele\n",
    "for idx in range(min(3, len(generated_df))):\n",
    "    display_comparison(idx)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "faa9bef5",
   "metadata": {},
   "source": [
    "## 5. Strukturanalyse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4dc801b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def analyze_structure(text):\n",
    "    \"\"\"Analysiert die Struktur eines Textes.\"\"\"\n",
    "    if pd.isna(text):\n",
    "        return pd.Series({\n",
    "            'has_date': False,\n",
    "            'has_location': False,\n",
    "            'has_quotes': False,\n",
    "            'starts_with_date': False\n",
    "        })\n",
    "    \n",
    "    text = str(text)\n",
    "    \n",
    "    # Prüfe auf Datum (einfache Approximation)\n",
    "    has_date = any(char.isdigit() for char in text[:50])\n",
    "    \n",
    "    # Prüfe auf Ortsangaben (einfache Approximation)\n",
    "    has_location = any(word in text.lower() for word in ['stadt', 'land', 'bundesland', 'gericht'])\n",
    "    \n",
    "    # Prüfe auf Anführungszeichen\n",
    "    has_quotes = '\"' in text or '' in text\n",
    "    \n",
    "    # Prüfe, ob der Text mit einem Datum beginnt\n",
    "    starts_with_date = text[0].isdigit() if text else False\n",
    "    \n",
    "    return pd.Series({\n",
    "        'has_date': has_date,\n",
    "        'has_location': has_location,\n",
    "        'has_quotes': has_quotes,\n",
    "        'starts_with_date': starts_with_date\n",
    "    })\n",
    "\n",
    "# Analysiere die Struktur beider Datensätze\n",
    "generated_structure = generated_df['generated_pr_teuken'].apply(analyze_structure)\n",
    "original_structure = original_df['summary'].apply(analyze_structure)\n",
    "\n",
    "# Zeige die Ergebnisse\n",
    "print(\"Strukturanalyse der generierten Pressemitteilungen:\")\n",
    "display(generated_structure.mean())\n",
    "print(\"\\nStrukturanalyse der Original-Pressemitteilungen:\")\n",
    "display(original_structure.mean())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e0a86ed",
   "metadata": {},
   "source": [
    "## 6. Zusammenfassung und Erkenntnisse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d278382d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Erstelle eine Zusammenfassung der wichtigsten Erkenntnisse\n",
    "print(\"Zusammenfassung der Analyse:\")\n",
    "print(f\"\\n1. Durchschnittliche Länge:\")\n",
    "print(f\"   - Generiert: {generated_stats['words'].mean():.1f} Wörter\")\n",
    "print(f\"   - Original: {original_stats['words'].mean():.1f} Wörter\")\n",
    "\n",
    "print(f\"\\n2. Strukturmerkmale:\")\n",
    "print(f\"   - Datum enthalten:\")\n",
    "print(f\"     * Generiert: {generated_structure['has_date'].mean()*100:.1f}%\")\n",
    "print(f\"     * Original: {original_structure['has_date'].mean()*100:.1f}%\")\n",
    "\n",
    "print(f\"   - Ortsangaben enthalten:\")\n",
    "print(f\"     * Generiert: {generated_structure['has_location'].mean()*100:.1f}%\")\n",
    "print(f\"     * Original: {original_structure['has_location'].mean()*100:.1f}%\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv-cpu",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
